botmodel.botUsername=patetiurintestbot
botmodel.botToken=2117836882:AAElF6GBLKLVsQBbpga9Bam-E-mgEZARWXY
botmodel.BOT_INFO=Leave/Read Feedback Community \n\
  \n\
  Thanks to this bot we can share our important experience and impressions. \n\
  Please, use the follow commands: \n\
  \n\
  /leave - leave feedback for... \n\
  /read - read feedback of...
server.port=8081