botModel.username=patetiurintestbot
botModel.token=2117836882:AAHZblZweCv-e_Cud3T_WYObZ5vguGzXQcg
botModel.info=Leave/Read Feedback Community \n\
  \n\
  Thanks to this bot we can share our important experience and impressions. \n\
  Please, use the follow commands: \n\
  \n\
  /leave - leave feedback for... \n\
  /read - read feedback of...