server.port=80
telegrambot.botUserName=@patetiurintestbot
telegrambot.botToken=2117836882:AAElF6GBLKLVsQBbpga9Bam-E-mgEZARWXY
telegrambot.webHookPath=https://070b-178-133-206-106.eu.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=127.0.0.1
telegrambot.proxyPort=9050
